# RussianRapBlog

./: .gitignore  README.md  RussianRapBlog.sln
App/: IPostServices.cs  PostService.cs  Services.csproj  UserService.cs
App/Interfaces/: IPostService.cs  IPostServices.cs  IUserService.cs
Database/: Database.csproj  IdentityDbContext.cs  IdentityDbContextSeed.cs  RussianRapBlogContext.cs
Database/Migrations/: 20210607151226_Initial.Designer.cs  20210607151226_Initial.cs  20210616062545_Initial.Designer.cs  20210616062545_Initial.cs  20210630102904_Initial.Designer.cs  20210716061532_Initial.Designer.cs  20210716061532_Initial.cs  20210716082422_PostUserId.Designer.cs  20210716082422_PostUserId.cs  20210719021939_Initial.Designer.cs  20210719021939_Initial.cs  20210719031725_Initial.Designer.cs  20210719031725_Initial.cs  RussianRapBlogContextModelSnapshot.cs
Database/Migrations/IdentityDb/: 20210630102911_Initial.Designer.cs  20210630102911_Initial.cs  20210716061641_Initial.Designer.cs  20210716061641_Initial.cs  20210719022021_Initial.Designer.cs  20210719022021_Initial.cs  IdentityDbContextModelSnapshot.cs
Dto/: AuthenticationResponseDto.cs  Dto.csproj  PostOutDto.cs  RegisterDto.cs  TokenRequestDto.cs  UserOutDto.cs
Models/: Image.cs  ImageModel.cs  Post.cs  User.cs  Voter.cs
Models/Constants/: Roles.cs  Vote.cs
Models/Exceptions/: BusinessException.cs  NotFoundException.cs
Models/Interfaces/: IEntity.cs
Models/Settings/: JWT.cs
RussianRapBlog/: Program.cs  RussianRapBlog.csproj  Startup.cs  appsettings.json
RussianRapBlog/Controllers/: PostController.cs  UserController.cs
RussianRapBlog/Extensions/: AuthenticationExtension.cs  AuthenticationExtensions.cs  DatabaseExtension.cs  DatabaseExtensions.cs  ExceptionHandlerMiddlewareExtesions.cs  IdentityExtensions.cs  ServicesExtension.cs  ServicesExtensions.cs  SwaggerExtension.cs  SwaggerExtensions.cs
RussianRapBlog/Middlewares/: ExceptionHandlerMiddleware.cs
RussianRapBlog/Properties/: launchSettings.json
